{
    "name": "Recruitment-Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "247ec640-6a65-11e9-93cc-dd2a56e9aea4",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\nicod\\Documents\\GitHub\\Recruitment-Bot\\Recruitment-Bot.bot"
}
