{
    "name": "recruitment-bot-azure",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "08018871-5909-463f-afd3-1740a8a5ebb7",
            "appPassword": "jNwCucNQjO3tNQKBG#o>bdG:0r2=",
            "endpoint": "https://recruitment-bot.azurewebsites.net/api/messages?code=hKmqMSLX/npqVH9mQv1Zx1iedsh6GxgnXBpYaaRWknIkniQHzNUPKA==",
            "id": "5d3fe490-6a7f-11e9-8cb4-fd98df03400a",
            "name": "bot"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\nicod\\Documents\\GitHub\\Recruitment-Bot\\recruitment-bot-azure.bot",
    "overrides": null
}
