<html>
<style>
#output {
    width: 100%;
    height: 90%;
    border: 5px solid #ccc;
    white-space: pre;
    overflow-y: scroll;
    overflow-x: scroll;
}

#footer {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #2980b9;
}

.content {
    /*width: 70%;*/
    /*margin: 0 auto;*/
}

#send_btn {
    width: 10%;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
}

#id_chattext {
    width: 100%;
}


input[type="text"],
input[type="button"] {
    border: 0;
    color: #fff;
}

input[type="text"] {
    background-color: #146EA8;
    padding: 3px 10px;
}

input[type="button"] {
    background-color: #f39c12;
    border-right: 2px solid #e67e22;
    border-bottom: 2px solid #e67e22;
    min-width: 70px;
    display: inline-block;
}

input[type="button"]:hover {
    background-color: #e67e22;
    border-right: 2px solid #f39c12;
    border-bottom: 2px solid #f39c12;
    cursor: pointer;
}

* {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-style: italic;
    font-size: 24px;
}

html,
body,
#wrapper {
    margin: 0;
    padding: 0;
    height: 100%;
}
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Chatbot Anna
    </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
    <div>
        <div id="no-script" class="bg-info">
            This application needs JavaScript enabled in your browser!
        </div>
        <div id="id_contextdump"></div>
        <h1>Chatbot Anna</h1>
        <div id=id_botchathistory class="test" style="display: show;">
            <div id=output contentEditable="true"></div>
        </div>
        <div id="footer">
            <div class="content">
                <input type="text" name="chattext" id="id_chattext" autocomplete="off" placeholder="Hi there! Type here to talk to me.">
                <input id="send_btn" type="button" value="Send" onclick="javascript:onChatClick()">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        javascriptCheck();
        $('#id_contextdump').hide();
    });

    // if javascript is enabled on the browser then can
    // remove the warning message
    function javascriptCheck() {
        $('#no-script').remove();
    }

    function createNewDiv(who, message) {
        var txt = who + ' : ' + message;
        return $('<div></div>').text(txt);
    }

    function chat(person, txt) {
        // $('#id_botchathistory').append(createNewDiv(person, txt))
        $('#id_botchathistory').show();

        var div = document.getElementById('output');
        div.innerHTML += "<b>" + person + "</b>" + ' : ' + txt; //+"&#13;&#10";
        div.innerHTML += "<br>";

        div.scrollTop = div.scrollHeight;
    }

    function processOK(response) {
        // console.log(response);
        // console.log(response.botresponse.messageout);
        // console.log(response.botresponse.messageout.output.text);
        // console.log(response.botresponse.messageout.context);
        chat('Anna', response); //.botresponse.messageout.output.text);
        // alert(response)
        // $('#id_contextdump').data('convContext',response.botresponse.messageout.context);
    }

    function processNotOK() {
        chat('Error', 'Error whilst attempting to talk to Anna');
    }

    function invokeAjax(message) {
        var contextdata = $('#id_contextdump').data('convContext');
        console.log('checking stashed context data');
        console.log(contextdata);


        //var ajaxData = "msgdata=" + message;
        var ajaxData = {};
        ajaxData.msgdata = message;
        if (contextdata) {
            ajaxData.context = contextdata;
        }

        $.ajax({
            type: 'POST',
            url: '/botchat',
            data: ajaxData,
            success: processOK,
            error: processNotOK
        });
        document.getElementById("id_chattext").value = "";
    }

    // User has entered some text.
    function onChatClick() {
        var txt = $('#id_chattext').val();
        chat('You', txt);
        invokeAjax(txt);
    }

    $('input').keydown(function(e) {
        var txt = $('#id_chattext').val();
        if (e.which == 13 && txt.length > 0) { //catch Enter key
            chat('You', txt);
            invokeAjax(txt);
        }
    });

    $(function() {
        $("form").submit(function() { return false; });
    });

    $(document).ready(function() {
        invokeAjax("/start");
        document.getElementById('id_chattext').focus();
    });
    </script>
</body>

</html>